<!DOCTYPE html>

<html lang="en">

<head>

 <meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>HTML Editor with Preview</title>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/codemirror.min.css">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/theme/dracula.min.css">

 

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,300,0,0" />

 

 <style>

 body {

 font-family: Arial, sans-serif;

 padding: 0;

 margin: 0;

 height:100%;

 }

 .editor-container {

 display: flex;

 flex-direction: column;

 height: 100%;

 background-color:#000;

 }

 .CodeMirror {

 height: 100%;

 padding:80px 0;

 }

 

 #topBanner {

 position:fixed;

 top:0;

 left:0;

 margin-bottom:-80px;

 height:80px;

 width:100vw;

 z-index:1000;

 white-space:no-wrap;

 background: rgba(68, 71, 85, 0.5);

 backdrop-filter: blur(5px);

 display:flex;

 justify-content:space-between;

 align-items:center;

 }

 #logoBtn {

 height: fit-content;

 width: fit-content;

 }

 #logoBtn img {

 width:auto;

 height:25px;

 animation: animate 40s linear infinite;

}

@keyframes animate

{

 0%

 {

 filter: hue-rotate(-5deg);

 }

 100%

 {

 filter: hue-rotate(360deg);

 }

}

 .button-container {

 display: flex;

 flex: 1;

 flex-direction:column;

 width: 100%;

 height: 80px;

 position: fixed;

 bottom: 0;

 left: 0;

 background: rgba(68, 71, 85, 0.5);

 backdrop-filter: blur(5px);

 }

 .buttonRow1{

 display:flex;

 flex-wrap:nowrap;

 align-items: center;

 overflow-x:scroll;

 height:40px;

 width:100%;

 border-top: 1px solid rgba(255,255,255,0.1);

 }

 .buttonRow1 button {

 padding: 0 10px;

 height: 30px;

 width:fit-content;

 border: 1px solid rgba(255,255,255,0.3);

 background: rgba(255,255,255,0.1);

 color:rgba(255,255,255,1);

 border-radius: 15px;

 font-size: 10pt;

 cursor: pointer;

 margin: 0 5px;

 transition:0.2s;

 user-select: none;

 -webkit-user-select: none;

 -webkit-tap-highlight-color:transparent;

 white-space:nowrap;

 }

 .buttonRow1 button:hover {

 transform:scale(1.1);

 }

 .buttonRow1 button:active {

 transform: scale(0.9);

 }

 .mini-preview {

 visibility:hidden;

 top:0;

 width: calc(100vw / 2.5);

 height: calc(100vh / 2.5);

 transform:scale(1);

 z-index: 1001;

 position: fixed;

 display: flex;

 align-items:center;

 justify-content:center;

 flex-direction: column;

 filter: opacity(0.5);

 transition: 0.2s filter, 0.2s transform;

 }

 .mini-preview:active, .mini-preview:hover{

 filter: opacity(1);

 transform: scale(1.025);

 }

 

 .mini-preview-iframe {

 flex-grow: 1;

 width: 100%;

 border: none;

 border-radius:5px;

 box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

 }

 #drag-handle {

 background-color: rgba(255,255,255, 1);

 cursor: move;

 padding:0;

 margin-bottom:10px;

 border-radius:10px;

 display:flex;

 align-items:center;

 justify-content:center;

 height:16px;

 width:50%;

 }

 #drag-icon {

 height:5px;

 border-radius:2.5px;

 background:#000;

 width:20%;

 }

 

 .preview-overlay {

 display: none;

 position: fixed;

 top: 0;

 left: 0;

 width: 100%;

 height: 100%;

 background-color: white;

 z-index: 1000;

 overflow: hidden;

 }

 .preview-iframe {

 width: 100%;

 height: calc(100%);

 border: none;

 }

 .preview-banner {

 position: sticky;

 display:flex;

 justify-content:space-between;

 align-items:center;

 bottom: 0;

 width: 100%;

 background-color: rgba(68, 71, 85, 0.5);

 backdrop-filter: blur(5px);

 color: white;

 padding: 0;

 height:50px;

 z-index: 1001;

 }

 .preview-banner button {

 height: 30px;

 width:fit-content;

 border: 1px solid rgba(255, 255, 255, 0.3);

 background: rgba(255, 255, 255, 0.1);

 color:rgba(255, 255, 255, 1);

 border-radius: 15px;

 font-size: 9pt;

 cursor: pointer;

 margin: 0 5px;

 }

 

 @media (min-width: 600px) {

 

 

 

 }

 

 </style>

</head>

<body>

 

<div id="topBanner"><a></a><a id="logoBtn"><img src="https://cdn.shopify.com/s/files/1/0550/8782/5151/files/CodeMingle_Pink.svg?v=1718105141"></a><a></a></div>

 

<div id="miniPreview" class="mini-preview draggable">

 <div id="drag-handle" class="handle"><div id="drag-icon"></div></div>

 <iframe id="miniPreviewFrame" class="mini-preview-iframe"></iframe>

</div>

<div class="editor-container"></div>

<div class="button-container">

 

 <div class="buttonRow1">

 <button id="previewBtn">

 <span class="material-symbols-outlined">fullscreen</span>

 </button>

 <button id="copyBtn">

 <span class="material-symbols-outlined">content_copy</span>

 </button>

 <button id="cutBtn">

 <span class="material-symbols-outlined">content_cut</span>

 </button>

 <button id="pasteBtn">

 <span class="material-symbols-outlined">content_paste</span>

 </button>

 <button id="saveBtn"><span class="material-symbols-outlined">save</span></button>

 <button id="toggleThemeBtn"><span class="material-symbols-outlined">lightbulb</span></button>

 <button id="undoBtn"><span class="material-symbols-outlined">undo</span></button>

 <button id="redoBtn"><span class="material-symbols-outlined">redo</span></button>

 <button id="toggleMiniPreviewBtn"><span class="material-symbols-outlined">picture_in_picture_mobile</span></button>

 </div>

 

 <div class="buttonRow1">

 <button onclick="insertElement('<h1>Heading 1</h1>')">h1</button>

 <button onclick="insertElement('<h2>Heading 2</h2>')">h2</button>

 <button onclick="insertElement('<p>Paragraph 1</p>')">p</button>

 <button onclick="insertElement('<p1>Paragraph 2</p1>')">p1</button>

 <button onclick="insertElement('<ul><li>List Item</li></ul>')">ul</button>

 <button onclick="insertElement('<div></div>')">div</button>

 <button id="imgBtn">img</button>

 <button id="populateBtn">Webpage Starter</button>

 </div>

</div>

<div id="previewOverlay" class="preview-overlay">

 <iframe id="preview" class="preview-iframe"></iframe>

 <div class="preview-banner">

 Preview Mode <button id="closePreviewBtn" style="">Close</button>

 </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/codemirror.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/mode/xml/xml.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/mode/javascript/javascript.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/mode/css/css.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/addon/edit/closetag.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/addon/edit/closebrackets.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/addon/mode/multiplex.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/addon/display/placeholder.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/addon/search/search.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/addon/search/searchcursor.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/addon/search/jump-to-line.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/addon/dialog/dialog.min.js"></script>

<script>

const editor = CodeMirror(document.querySelector('.editor-container'), {

 mode: 'text/html',

 theme: 'dracula',

 lineNumbers: true,

 autoCloseTags: true,

 autoCloseBrackets: true,

 lineWrapping: true

});

function updatePreview() {

 const previewFrame = document.getElementById('preview');

 const preview = previewFrame.contentDocument || previewFrame.contentWindow.document;

 preview.open();

 preview.write(editor.getValue());

 preview.close();

 const miniPreviewFrame = document.getElementById('miniPreviewFrame');

 const miniPreview = miniPreviewFrame.contentDocument || miniPreviewFrame.contentWindow.document;

 miniPreview.open();

 miniPreview.write(editor.getValue());

 miniPreview.close();

}

editor.on('change', updatePreview);

document.getElementById('previewBtn').addEventListener('click', () => {

 document.getElementById('previewOverlay').style.display = 'block';

 document.getElementById('miniPreview').style.visibility = 'hidden';

 updatePreview();

});

document.getElementById('closePreviewBtn').addEventListener('click', () => {

 document.getElementById('previewOverlay').style.display = 'none';

});

document.getElementById('copyBtn').addEventListener('click', () => {

 const selectedText = editor.getSelection();

 navigator.clipboard.writeText (selectedText).then(() => {

 }).catch(err => {

 console.error('Could not copy text: ', err);

 });

});

document.getElementById('cutBtn').addEventListener('click', () => {

 const selectedText = editor.getSelection();

 navigator.clipboard.writeText(selectedText).then(() => {

 editor.replaceSelection('');

 }).catch(err => {

 console.error('Could not cut text: ', err);

 });

});

document.getElementById('pasteBtn').addEventListener('click', () => {

 navigator.clipboard.readText().then(text => {

 const doc = editor.getDoc();

 const cursor = doc.getCursor();

 doc.replaceRange(text, cursor);

 }).catch(err => {

 console.error('Failed to read clipboard contents: ', err);

 });

});

document.getElementById('saveBtn').addEventListener('click', () => {

 localStorage.setItem('code', editor.getValue());

});

document.getElementById('toggleThemeBtn').addEventListener('click', () => {

 const currentTheme = editor.getOption('theme');

 const newTheme = currentTheme === 'dracula' ? 'default' : 'dracula';

 editor.setOption('theme', newTheme);

});

document.getElementById('undoBtn').addEventListener('click', () => {

 editor.undo();

});

document.getElementById('redoBtn').addEventListener('click', () => {

 editor.redo();

});

document.getElementById('toggleMiniPreviewBtn').addEventListener('click', () => {

 const miniPreview = document.getElementById('miniPreview');

 if (miniPreview.style.visibility === 'visible') {

 miniPreview.style.visibility = 'hidden';

 } else {

 miniPreview.style.visibility = 'visible';

 updatePreview();

 }

});

document.getElementById('populateBtn').addEventListener('click', () => {

 const htmlSnippet = `<!DOCTYPE html>

<html lang="en">

<head>

 <meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Simple Webpage</title>

 <style>

 

 body {

 padding:0;

 margin:0;

 background-color: rgba(255,255,255,1);

 font-family: sans-serif;

 box-sizing: border-box;

 }

 

 /* CSS for the banner */

 .banner {

 background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

 color: #fff;

 text-align: center;

 position:sticky;

 top:0;

 height: 200px;

 display:flex;

 align-items:center;

 justify-content:center;

 }

 /* CSS for the content area */

 .content {

 padding: 20px;

 font-family: Arial, sans-serif;

 background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0.2) 100%);

 height:auto;

 display:flex;

 align-items:flex-start;

 justify-content:center;

 flex-direction:column;

 }

 

 /* CSS for the content area */

 .contentRight {

 padding: 20px;

 font-family: Arial, sans-serif;

 background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0.2) 100%);

 height:auto;

 display:flex;

 align-items:flex-end;

 justify-content:center;

 flex-direction:column;

 }

 </style>

</head>

<body>

<div class="banner">

 <h1>Welcome to My Website</h1>

</div>

<div class="content">

 <h2>About Us</h2>

 <p>This is a simple webpage with a top banner and content area.</p>

 <p>You can add your content here.</p>

</div>

 

<div class="contentRight">

 <h2>About Us</h2>

 <p>This is a simple webpage with a top banner and content area.</p>

 <p>You can add your content here.</p>

</div>

 

<div class="content">

 <h2>About Us</h2>

 <p>This is a simple webpage with a top banner and content area.</p>

 <p>You can add your content here.</p>

</div>

 

<div class="contentRight">

 <h2>About Us</h2>

 <p>This is a simple webpage with a top banner and content area.</p>

 <p>You can add your content here.</p>

</div>

 

<div class="content">

 <h2>About Us</h2>

 <p>This is a simple webpage with a top banner and content area.</p>

 <p>You can add your content here.</p>

</div>

 

<div class="contentRight">

 <h2>About Us</h2>

 <p>This is a simple webpage with a top banner and content area.</p>

 <p>You can add your content here.</p>

</div>

 

<div class="content">

 <h2>About Us</h2>

 <p>This is a simple webpage with a top banner and content area.</p>

 <p>You can add your content here.</p>

</div>

 

<div class="contentRight">

 <h2>About Us</h2>

 <p>This is a simple webpage with a top banner and content area.</p>

 <p>You can add your content here.</p>

</div>

</body>

</html><!DOCTYPE html>

<html lang="en">

<head>

 <meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Simple Webpage</title>

 <style>

 

 body {

 padding:0;

 margin:0;

 background-color: rgba(255,255,255,1);

 font-family: sans-serif;

 box-sizing: border-box;

 }

 

 /* CSS for the banner */

 .banner {

 background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

 color: #fff;

 text-align: center;

 position:sticky;

 top:0;

 height: 200px;

 display:flex;

 align-items:center;

 justify-content:center;

 }

 /* CSS for the content area */

 .content {

 padding: 20px;

 font-family: Arial, sans-serif;

 background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0.2) 100%);

 height:auto;

 display:flex;

 align-items:flex-start;

 justify-content:center;

 flex-direction:column;

 }

 

 /* CSS for the content area */

 .contentRight {

 padding: 20px;

 font-family: Arial, sans-serif;

 background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0.2) 100%);

 height:auto;

 display:flex;

 align-items:flex-end;

 justify-content:center;

 flex-direction:column;

 }

 </style>

</head>

<body>

<div class="banner">

 <h1>Welcome to My Website</h1>

</div>

<div class="content">

 <h2>About Us</h2>

 <p>This is a simple webpage with a top banner and content area.</p>

 <p>You can add your content here.</p>

</div>

 

<div class="contentRight">

 <h2>About Us</h2>

 <p>This is a simple webpage with a top banner and content area.</p>

 <p>You can add your content here.</p>

</div>

 

<div class="content">

 <h2>About Us</h2>

 <p>This is a simple webpage with a top banner and content area.</p>

 <p>You can add your content here.</p>

</div>

 

<div class="contentRight">

 <h2>About Us</h2>

 <p>This is a simple webpage with a top banner and content area.</p>

 <p>You can add your content here.</p>

</div>

 

<div class="content">

 <h2>About Us</h2>

 <p>This is a simple webpage with a top banner and content area.</p>

 <p>You can add your content here.</p>

</div>

 

<div class="contentRight">

 <h2>About Us</h2>

 <p>This is a simple webpage with a top banner and content area.</p>

 <p>You can add your content here.</p>

</div>

 

<div class="content">

 <h2>About Us</h2>

 <p>This is a simple webpage with a top banner and content area.</p>

 <p>You can add your content here.</p>

</div>

 

<div class="contentRight">

 <h2>About Us</h2>

 <p>This is a simple webpage with a top banner and content area.</p>

 <p>You can add your content here.</p>

</div>

</body>

</html>`;

 insertHTMLSnippet(htmlSnippet);

});

document.getElementById('imgBtn').addEventListener('click', () => {

 const htmlSnippet = `<img src="" alt="">`;

 insertHTMLSnippet(htmlSnippet);

});

function insertElement(element) {

 const doc = editor.getDoc();

 const cursor = doc.getCursor();

 doc.replaceRange(element, cursor);

}

function insertHTMLSnippet(html) {

 const doc = editor.getDoc();

 const cursor = doc.getCursor();

 const pos = { line: cursor.line, ch: cursor.ch };

 doc.replaceRange(html, pos);

}

document.getElementById('saveBtn').addEventListener('click', () => {

 const filename = prompt("Enter the file name", "document.html");

 if (filename) {

 const blob = new Blob([editor.getValue()], { type: "text/html" });

 const url = URL.createObjectURL(blob);

 const a = document.createElement("a");

 a.href = url;

 a.download = filename;

 document.body.appendChild(a);

 a.click();

 document.body.removeChild(a);

 URL.revokeObjectURL(url);

 }

});

// draggable mini preview

const dragContainer = document.getElementById('miniPreview');

const dragHandle = document.getElementById('drag-handle');

let isDragging = false;

dragHandle.onmousedown = function (e) {

 e.preventDefault();

 isDragging = true;

 // Calculate the offset

 let shiftX = e.clientX - dragContainer.getBoundingClientRect().left;

 let shiftY = e.clientY - dragContainer.getBoundingClientRect().top;

 function moveAt(clientX, clientY) {

 const dragContainerRect = dragContainer.getBoundingClientRect();

 const offsetX = clientX - shiftX;

 const offsetY = clientY - shiftY;

 // Calculate the maximum X and Y coordinates

 const maxX = window.innerWidth - dragContainerRect.width;

 const maxY = window.innerHeight - dragContainerRect.height;

 // Ensure the new position stays within the limits

 const newX = Math.min(Math.max(offsetX, 0), maxX);

 const newY = Math.min(Math.max(offsetY, 0), maxY);

 // Apply the new position to the draggable element

 dragContainer.style.left = newX + 'px';

 dragContainer.style.top = newY + 'px';

 }

 // Move the container to the initial position

 moveAt(e.clientX, e.clientY);

 function onMouseMove(e) {

 if (isDragging) {

 moveAt(e.clientX, e.clientY);

 }

 }

 document.addEventListener('mousemove', onMouseMove);

 document.onmouseup = function () {

 isDragging = false;

 document.removeEventListener('mousemove', onMouseMove);

 document.onmouseup = null;

 };

};

// Event listener to deactivate drag if cursor slips off the target area

document.addEventListener('mousedown', function (event) {

 if (!event.target.matches('#drag-handle, #miniPreview')) {

 isDragging = false;

 document.removeEventListener('mousemove', onMouseMove);

 document.onmouseup = null;

 }

});

dragContainer.ondragstart = function () {

 return false;

};

// event listener for loading savestate

window.addEventListener('load', () => {

 const savedCode = localStorage.getItem('code');

 if (savedCode) {

 editor.setValue(savedCode);

 }

});

</script>

</body>

</html>
